/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.pecaja.models;

public class TelaCacheiroViajante extends javax.swing.JFrame {

    private int QUANTIDADE_CIDADES = 15;

    private Grafo grafo;

    /**
     * Creates new form TelaCacheiroViajante
     */
    public TelaCacheiroViajante() {
        initComponents();
        Table1.getColumnModel().getColumn(0).setPreferredWidth(200);
        Table1.getColumnModel().getColumn(11).setPreferredWidth(150);

        grafo = new Grafo(QUANTIDADE_CIDADES);

        Cidade apodi = new Cidade("Apodi");
        Cidade severianoMelo = new Cidade("Severiano Melo");
        Cidade caraubas = new Cidade("Caraúbas");
        Cidade itau = new Cidade("Itaú");
        Cidade augustoSevero = new Cidade("Augusto Severo");
        Cidade taboleiroGrande = new Cidade("Taboleiro Grande");
        Cidade riachoCruz = new Cidade("Riacho da Cruz");
        Cidade umarizal = new Cidade("Umarizal");
        Cidade olhoDaguaBorges = new Cidade("Olho Dágua dos Borges");
        Cidade janduis = new Cidade("Janduís");
        Cidade vicosa = new Cidade("Viçosa");
        Cidade portalegre = new Cidade("Portalegre");
        Cidade martins = new Cidade("Martins");
        Cidade rafaelGodeiro = new Cidade("Rafael Godeiro");
        Cidade patu = new Cidade("Patú");
        Cidade pdf = new Cidade("Pau dos Ferros");
        Cidade chicoDantas = new Cidade("Francisco Dantas");
        Cidade serrinha = new Cidade("Serrinha dos Pintos");
        Cidade frutuosoGomes = new Cidade("Frutuoso Gomes");
        Cidade alminoAlfonso = new Cidade("Almino Alfonso");

        grafo.addCidade(apodi);
        grafo.addCidade(severianoMelo);
        grafo.addCidade(caraubas);
        grafo.addCidade(itau);
        grafo.addCidade(augustoSevero);
        grafo.addCidade(taboleiroGrande);
        grafo.addCidade(riachoCruz);
        grafo.addCidade(umarizal);
        grafo.addCidade(olhoDaguaBorges);
        grafo.addCidade(janduis);
        grafo.addCidade(vicosa);
        grafo.addCidade(portalegre);
        grafo.addCidade(martins);
        grafo.addCidade(rafaelGodeiro);
        grafo.addCidade(patu);
        grafo.addCidade(pdf);
        grafo.addCidade(chicoDantas);
        grafo.addCidade(serrinha);
        grafo.addCidade(frutuosoGomes);
        grafo.addCidade(alminoAlfonso);
        
        
        // arestas de APodi
        grafo.addAresta(apodi, severianoMelo, 29);
        grafo.addAresta(apodi, caraubas, 38);
        
        grafo.addAresta(severianoMelo, itau, 12);
        
        grafo.addAresta(itau, taboleiroGrande, 14);
        grafo.addAresta(itau, riachoCruz, 13);
        
        grafo.addAresta(taboleiroGrande, pdf, 35);

        grafo.addAresta(pdf, chicoDantas, 11);
        grafo.addAresta(pdf, serrinha, 43);
        grafo.addAresta(pdf, frutuosoGomes, 47);

        grafo.addAresta(chicoDantas, portalegre, 23);
        
        grafo.addAresta(portalegre, vicosa, 9);
        
        grafo.addAresta(vicosa, riachoCruz, 6);

        grafo.addAresta(riachoCruz, umarizal, 16);
        grafo.addAresta(riachoCruz, martins, 30);
        
        grafo.addAresta(martins, serrinha, 10);
        grafo.addAresta(martins, umarizal, 29);
        
        grafo.addAresta(serrinha, frutuosoGomes, 36);

        grafo.addAresta(frutuosoGomes, alminoAlfonso, 9);
        
        //falta colocar as distancias
        
        grafo.addAresta(alminoAlfonso, rafaelGodeiro, WIDTH);
        grafo.addAresta(alminoAlfonso, patu, WIDTH);
        
        grafo.addAresta(rafaelGodeiro, patu, WIDTH);
        grafo.addAresta(rafaelGodeiro, olhoDaguaBorges, WIDTH);
        
        grafo.addAresta(olhoDaguaBorges, umarizal, WIDTH);
        grafo.addAresta(olhoDaguaBorges, patu, WIDTH);
        grafo.addAresta(olhoDaguaBorges, caraubas, WIDTH);
        
        grafo.addAresta(patu, janduis, WIDTH);
        
        grafo.addAresta(janduis, augustoSevero, WIDTH);
        
        grafo.addAresta(augustoSevero, caraubas, WIDTH);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel4 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Table1 = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        ButtonIniciar = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        Table2 = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        TextFieldDistancia = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        Table1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Table1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Portalegre", null, null, null, null, null, null, null, null, null, null, null},
                {"Viçosa", null, null, null, null, null, null, null, null, null, null, null},
                {"Riacho da Cruz", null, null, null, null, null, null, null, null, null, null, null},
                {"Itau", null, null, null, null, null, null, null, null, null, null, null},
                {"Pau dos ferros", null, null, null, null, null, null, null, null, null, null, null},
                {"Martins", null, null, null, null, null, null, null, null, null, null, null},
                {"Umarizal", null, null, null, null, null, null, null, null, null, null, null},
                {"Serrinha", null, null, null, null, null, null, null, null, null, null, null},
                {"Francisco dantas", null, null, null, null, null, null, null, null, null, null, null},
                {"Caraubas", null, null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Cidades", "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10", "Distancia"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(Table1);

        jLabel2.setText("Melhor Caminho:");

        ButtonIniciar.setText("Iniciar");
        ButtonIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonIniciarActionPerformed(evt);
            }
        });

        Table2.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        Table2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "C1", "C2", "C3", "C4", "C5", "C6", "C7", "C8", "C9", "C10"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(Table2);

        jLabel3.setText("Distância Total");

        TextFieldDistancia.setEditable(false);
        TextFieldDistancia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextFieldDistanciaActionPerformed(evt);
            }
        });

        jLabel4.setText("Cidadede destino");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(TextFieldDistancia, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(378, 378, 378))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(ButtonIniciar, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(145, 145, 145))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 701, Short.MAX_VALUE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonIniciar, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TextFieldDistancia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel1.setIcon(new javax.swing.ImageIcon("/home/gerson/ProjetoCacheiroViajante/img/rotasTrabalho.png")); // NOI18N
        jLabel1.setText("jLabel1");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 570, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 12, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(0, 12, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 432, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, 1320, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void TextFieldDistanciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextFieldDistanciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextFieldDistanciaActionPerformed

    private void ButtonIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonIniciarActionPerformed
        Table2.setValueAt("Protalegre", 0, 0);
    }//GEN-LAST:event_ButtonIniciarActionPerformed

    int[][] CORDENADAS = new int[10][2];

    float DISTANCIAS[][] = new float[10][10];
    int p = 0;

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaCacheiroViajante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaCacheiroViajante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaCacheiroViajante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaCacheiroViajante.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaCacheiroViajante().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonIniciar;
    private javax.swing.JTable Table1;
    private javax.swing.JTable Table2;
    private javax.swing.JTextField TextFieldDistancia;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
